server.port=80

#resources 파일 경로 mapping
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#Oralce 서버 mapping
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=zxcv1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr


#mybatis mapping
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:/mappers/*.xml
logging.level.com.example.demo.dao=TRACE

